// 重置默认样式
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
// 文字溢出处理
.text-ellipsis{
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
// 重置箭头样式
.van-nav-bar {
  .van-nav-bar__arrow{
  color: #333;
}
}
